NAME                                          MOUNTPOINTS
sda                                           
└─sda1                                        
  └─luks-f39b779f-e3bc-4a9b-85e2-edde57d52cbe /run/media/brajo/FOXHOUND
sdb                                           
├─sdb1                                        
├─sdb2                                        
└─sdb3                                        /run/host/user-share/icons
                                              /run/host/share/icons
                                              /run/host/user-fonts-cache
                                              /run/host/fonts-cache
                                              /run/host/fonts
                                              /home/brajo/.var/app/org.apache.netbeans/config/user-dirs.dirs
                                              /run/host/os-release
                                              /run/host/etc
                                              /run/host/usr
                                              /srv
                                              /opt
                                              /mnt
                                              /media
                                              /lost+found
                                              /home/brajo/.var/app/org.apache.netbeans
                                              /home/brajo
                                              /home
                                              /afs
                                              /usr/share/zoneinfo
                                              /var/tmp
                                              /var/config
                                              /var/data
                                              /var/cache
                                              /etc/xml
                                              /etc/xdg
                                              /etc/udev
                                              /etc/ssl
                                              /etc/security
                                              /etc/rc_keymaps
                                              /etc/pulse
                                              /etc/profile.d
                                              /etc/pki
                                              /etc/init.d
                                              /etc/gtk-3.0
                                              /etc/geoclue
                                              /etc/fonts
                                              /etc/flatpak-builder
                                              /etc/debuginfod
                                              /etc/dbus-1
                                              /etc/bash_completion.d
                                              /etc/alsa
                                              /etc/xattr.conf
                                              /etc/vdpau_wrapper.cfg
                                              /etc/ssh_config
                                              /etc/slsh.rc
                                              /etc/services
                                              /etc/rpc
                                              /etc/rc_maps.cfg
                                              /etc/protocols
                                              /etc/nsswitch.conf
                                              /etc/moduli
                                              /etc/mke2fs.conf
                                              /etc/man_db.conf
                                              /etc/ld.so.conf
                                              /etc/issue.net
                                              /etc/issue
                                              /etc/e2scrub.conf
                                              /etc/appstream.conf
                                              /etc/machine-id
                                              /usr/share/runtime/locale
                                              /usr/lib/x86_64-linux-gnu/GL/nvidia-530-41-03
                                              /usr/lib/x86_64-linux-gnu/GL/default
                                              /usr/lib/x86_64-linux-gnu/GL/default
                                              /app
                                              /usr
sdc                                           
└─sdc1                                        
  └─luks-2e11c1ec-ae00-4b48-978c-fab3e9978f2a /run/media/brajo/V
sdd                                           
└─sdd1                                        
  └─luks-19e65ca5-7a78-4b16-9163-ae9d2c44e064 /run/media/brajo/Phantom Pain
sde                                           
└─sde1                                        
  └─luks-24fe4382-f3e8-4dca-a810-449a7435c555 /run/media/brajo/FOXDIE
zram0                                         [SWAP]
